Travel1/MainWindow.xaml

<Window x:Class="Путешествуй_по_России.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Путешествуй_по_России"
        mc:Ignorable="d"
        Title="Путешествуй по России" Height="960" Width="1200"
        MinHeight="300"
        MinWidth="1250"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 0">
                <Image Source="Resources/logo_full_color.png" Margin="5 5 5 5"/>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Text="Путешествуй по России!" TextWrapping="WrapWithOverflow" Width="200" />
            </StackPanel>
            <Label Content="{Binding ElementName=MainFrame, Path=Content.Title}" Grid.Column="1" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0 0 10 0">
                <Button VerticalAlignment="Center" Click="Button_Back_Click" IsEnabled="{Binding ElementName=MainFrame, Path=CanGoBack}">Back</Button>
                <Button VerticalAlignment="Center" Click="Button_Forward_Click" IsEnabled="{Binding ElementName=MainFrame, Path=CanGoForward}">Forward</Button>
            </StackPanel>
        </Grid>
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"> 
            
        </Frame>
    </Grid>
</Window>
